services:
  postgres:
    image: postgres:latest
    container_name: expense_tracker_postgres
    environment:
      POSTGRES_DB: expense-tracker
      POSTGRES_USER: default_user
      POSTGRES_PASSWORD: default_password
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

  nestjs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: expense_tracker_nestjs
    environment:
      DATABASE_HOST: postgres
      DATABASE_PORT: 5432
      DATABASE_USER: default_user
      DATABASE_PASSWORD: default_password
      DATABASE_NAME: expense-tracker
    depends_on:
      - postgres
    ports:
      - '3000:3000' # Expose NestJS app on port 3000

  seed:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: expense_tracker_seed
    environment:
      DATABASE_HOST: postgres
      DATABASE_PORT: 5432
      DATABASE_USER: default_user
      DATABASE_PASSWORD: default_password
      DATABASE_NAME: expense-tracker
    command: ['npm', 'run', 'seed']
    depends_on:
      - postgres

volumes:
  postgres_data:
    driver: local
